{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:create": "node scripts/create-database.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "circle:register-entity": "node scripts/register-entity-secret.mjs",
    "circle:create-wallet-set": "node scripts/create-wallet-set.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "mysql2": "^3.22.2",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.48.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
